In [10]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv("IRIS.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:

df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [13]:
df['petal_length']=df['petal_length'].astype("int")
df.dtypes
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5             1          0.2     Iris-setosa
1             4.9          3.0             1          0.2     Iris-setosa
2             4.7          3.2             1          0.2     Iris-setosa
3             4.6          3.1             1          0.2     Iris-setosa
4             5.0          3.6             1          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0             5          2.3  Iris-virginica
146           6.3          2.5             5          1.9  Iris-virginica
147           6.5          3.0             5          2.0  Iris-virginica
148           6.2          3.4             5          2.3  Iris-virginica
149           5.9          3.0             5          1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
from sklearn import preprocessing
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5             1          0.2  Iris-setosa
1           4.9          3.0             1          0.2  Iris-setosa
2           4.7          3.2             1          0.2  Iris-setosa
3           4.6          3.1             1          0.2  Iris-setosa
4           5.0          3.6             1          0.2  Iris-setosa

In [15]:
min_max_scaler=preprocessing.MinMaxScaler()
# min_max_scaler = preprocessing.MinMaxScaler()
x=df.iloc[:,:4]
x_scaled = min_max_scaler.fit_transform(x)
df_normalized = pd.DataFrame(x_scaled)
df_normalized

            0         1    2         3
0    0.222222  0.625000  0.0  0.041667
1    0.166667  0.416667  0.0  0.041667
2    0.111111  0.500000  0.0  0.041667
3    0.083333  0.458333  0.0  0.041667
4    0.194444  0.666667  0.0  0.041667
..        ...       ...  ...       ...
145  0.666667  0.416667  0.8  0.916667
146  0.555556  0.208333  0.8  0.750000
147  0.611111  0.416667  0.8  0.791667
148  0.527778  0.583333  0.8  0.916667
149  0.444444  0.416667  0.8  0.708333

[150 rows x 4 columns]

In [16]:
df['species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [17]:
label_encoder = preprocessing.LabelEncoder()
df['species']= label_encoder.fit_transform(df['species'])
df['species'].unique()
df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5             1          0.2        0
1             4.9          3.0             1          0.2        0
2             4.7          3.2             1          0.2        0
3             4.6          3.1             1          0.2        0
4             5.0          3.6             1          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0             5          2.3        2
146           6.3          2.5             5          1.9        2
147           6.5          3.0             5          2.0        2
148           6.2          3.4             5          2.3        2
149           5.9          3.0             5          1.8        2

[150 rows x 5 columns]

In [18]:
species = df[['species']]

# Initialize the OneHotEncoder
encoder = preprocessing.OneHotEncoder()

# Fit and transform the 'species' column
encoded_species = encoder.fit_transform(species).toarray()

# Create a DataFrame with the encoded species
encoded_df = pd.DataFrame(encoded_species, columns=encoder.categories_[0])

# Concatenate the encoded species DataFrame with the original DataFrame
df_encoded = pd.concat([df, encoded_df], axis=1)

# Display the encoded DataFrame
print(df_encoded.head())
encoded_species
encoded_df
df_encoded

   sepal_length  sepal_width  petal_length  petal_width  species    0    1  \
0           5.1          3.5             1          0.2        0  1.0  0.0
1           4.9          3.0             1          0.2        0  1.0  0.0
2           4.7          3.2             1          0.2        0  1.0  0.0
3           4.6          3.1             1          0.2        0  1.0  0.0
4           5.0          3.6             1          0.2        0  1.0  0.0

     2
0  0.0
1  0.0
2  0.0
3  0.0
4  0.0

,sepal_length,sepal_width,petal_length,petal_width,species,0,1,2
0,5.1,3.5,1,0.2,0,1.0,0.0,0.0
1,4.9,3.0,1,0.2,0,1.0,0.0,0.0
2,4.7,3.2,1,0.2,0,1.0,0.0,0.0
3,4.6,3.1,1,0.2,0,1.0,0.0,0.0
4,5.0,3.6,1,0.2,0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5,2.3,2,0.0,0.0,1.0
146,6.3,2.5,5,1.9,2,0.0,0.0,1.0
147,6.5,3.0,5,2.0,2,0.0,0.0,1.0
148,6.2,3.4,5,2.3,2,0.0,0.0,1.0
149,5.9,3.0,5,1.8,2,0.0,0.0,1.0